{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend"
  ],
  "author": "sebastian andrews",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.2"
  }
}
