{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend"
  ],
  "author": "sebastian andrews",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.2",
    "validator": "^13.15.15"
  }
}
